apiVersion: v2
description: A helm chart to deploy a simple Ingress endpoint.
name: ingress-endpoint
version: 0.0.3
keywords:
  - ingress
  - endpoint
  - networking
home: ~
icon: ~
sources:
- https://github.com/devnekoops/ingress-endpoint
maintainers:
- name: Hiroaki Takao
  email: devnekoops@gmail.com